{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from 'react';\
\
const CoachPortal = () => \{\
  return (\
    <div style=\{\{ backgroundColor: '#0A0A0A', color: 'white', minHeight: '100vh', padding: '40px' \}\}>\
      <h1 style=\{\{ fontSize: '3rem', fontWeight: 'bold' \}\}>Apex Ratio Coaching <span style=\{\{ color: '#D4AF37' \}\}>Portal</span></h1>\
      \
      <div style=\{\{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px', marginTop: '40px' \}\}>\
        \{/* Face to Face Section */\}\
        <div style=\{\{ border: '1px solid #333', padding: '20px', borderRadius: '10px' \}\}>\
          <h2>Face-to-Face Clients</h2>\
          <p>Manage sessions and booking dates here.</p>\
          <button style=\{\{ background: '#D4AF37', border: 'none', padding: '10px 20px', cursor: 'pointer' \}\}>Add Session</button>\
        </div>\
\
        \{/* Online Section */\}\
        <div style=\{\{ border: '1px solid #333', padding: '20px', borderRadius: '10px' \}\}>\
          <h2>Online Academy</h2>\
          <p>Track monthly retention and check-ins.</p>\
          <button style=\{\{ background: 'white', color: 'black', border: 'none', padding: '10px 20px', cursor: 'pointer' \}\}>View Retention</button>\
        </div>\
      </div>\
\
      <div style=\{\{ marginTop: '40px' \}\}>\
        <button style=\{\{ background: 'red', color: 'white', padding: '15px', borderRadius: '5px' \}\}>Ready for AI Check-In Scan</button>\
      </div>\
    </div>\
  );\
\};\
\
export default CoachPortal;}