{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \{\
  "name": "apex-ratio-coaching",\
  "version": "1.0.0",\
  "private": true,\
  "dependencies": \{\
    "react": "^18.2.0",\
    "react-dom": "^18.2.0",\
    "react-scripts": "5.0.1",\
    "react-router-dom": "^6.22.0",\
    "firebase": "^10.8.0",\
    "lucide-react": "^0.344.0",\
    "framer-motion": "^11.0.8",\
    "tailwindcss": "^3.4.1"\
  \},\
  "scripts": \{\
    "start": "react-scripts start",\
    "build": "react-scripts build",\
    "test": "react-scripts test",\
    "eject": "react-scripts eject"\
  \},\
  "eslintConfig": \{\
    "extends": [\
      "react-app"\
    ]\
  \},\
  "browserslist": \{\
    "production": [\
      ">0.2%",\
      "not dead",\
      "not op_mini all"\
    ],\
    "development": [\
      "last 1 chrome version",\
      "last 1 firefox version",\
      "last 1 safari version"\
    ]\
  \}\
\}}